# Api-Homework

./: pom.xml
src/test/java/base_urls/: ContactListBaseUrl.java
src/test/java/pages/: CLHomePage.java  CLSignUpPage.java
src/test/java/pojos/: UserPojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: End2EndTestStepDefinitions.java
src/test/java/utilities/: Authorization.java  ConfigReader.java  Driver.java  ObjectMapperUtils.java
src/test/resources/features/: 01_create_user_selenium.feature  02_update_user_API.feature  03_delete_user_API.feature
